# FantasyScrumBoard

FantasyScrumBoard.BE/: FantasyScrumBoard.BE.sln
FantasyScrumBoard.BE/FantasyScrumBoard.BE/: FantasyScrumBoard.BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/: BusinessLogicStartupExtensions.cs  Class1.cs  FantasyScrumBoard.BE.BL.csproj
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Common/: BaseBusinessLogic.cs  BaseLogic.cs  IBusinessLogic.cs  IValidator.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Project/: ProjectAddBusinessLogic.cs  ProjectGetDetailsBusinessLogic.cs  ProjectGetListBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Project/Interfaces/: IProjectAddBusinessLogic.cs  IProjectGetDetailsBusinessLogic.cs  IProjectGetListBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Project/Validators/: ProjectExistenceValidator.cs  ProjectStartDateValidator.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Services/: CurrentUserService.cs  JwtService.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Services/Interfaces/: ICurrentUserService.cs  IJwtService.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Sprint/: SprintAddBusinessLogic.cs  SprintCloseBusinessLogic.cs  SprintGetByIdBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Sprint/Interfaces/: ISprintAddBusinessLogic.cs  ISprintCloseBusinessLogic.cs  ISprintGetByIdBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/Sprint/Validator/: SprintExistenceValidator.cs  SprintInProjectValidator.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/User/: UserFacebookAuthenticationLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/User/Interfaces/: IUserFacebookAuthenticationLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/User/Internal/: GetUserByEmail.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/WorkItem/: WorkItemAddBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.BL/WorkItem/Interfaces/: IWorkItemAddBusinessLogic.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.DataAccess/: Class1.cs  DataAccessStartupExtensions.cs  FantasyScrumBoard.BE.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.DataAccess/Connection/: FantasyScrumBoardDbContext.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.DataAccess/Migrations/: 20200605195955_Initial_Schema.Designer.cs  20200605195955_Initial_Schema.cs  20200605204405_Initial_Schema.Designer.cs  20200605204405_Initial_Schema.cs  20200606090930_Changed_Deletion_Behavior.Designer.cs  20200606090930_Changed_Deletion_Behavior.cs  20200606155502_nullableFieldsWorkItemFix.Designer.cs  20200606155502_nullableFieldsWorkItemFix.cs  FantasyScrumBoardDbContextModelSnapshot.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.DataAccess/Repositories/: AchievementRepository.cs  CommentRepository.cs  FacebookApiRepository.cs  NotificationRepository.cs  ProjectRepository.cs  SprintRepository.cs  UserRepository.cs  WorkItemRepository.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.DataAccess/Repositories/Interfaces/: IAchievementRepository.cs  ICommentRepository.cs  IFacebookApiRepository.cs  INotificationRepository.cs  IProjectRepository.cs  ISprintRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/: Constants.cs  FantasyScrumBoard.BE.Shared.csproj  SharedStartupExtensions.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/BindingModels/: FacebookLoginBindingModel.cs  ProjectAddBindingModel.cs  SprintAddBindingModel.cs  WorkItemAddBindingModel.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Configuration/: FacebookApiConfiguration.cs  JwtConfiguration.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Constants/: Constants.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Dto/: CommentDto.cs  JwtDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectNoLoadingDto.cs  SprintDto.cs  TokenDto.cs  UserDto.cs  UserWithTokenDto.cs  WorkItemDto.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Dto/Facebook/: FacebookRequestResultDto.cs  FacebookSimpleUserDto.cs  FacebookUserDto.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Enums/: AchievementType.cs  ExceptionType.cs  ProjectRole.cs  Role.cs  WorkItemStatus.cs  WorkItemType.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Exceptions/: BusinessLogicException.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Extensions/: EnumerableExtensions.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Mappings/: CommentProfile.cs  ProjectProfile.cs  SprintProfile.cs  UserProfile.cs  WorkItemProfile.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Models/: Achievement.cs  Comment.cs  Notification.cs  Project.cs  Sprint.cs  User.cs  UserAchievement.cs  UserProject.cs  WorkItem.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/Models/EntityConfig/: AchievementEntityConfig.cs  CommentEntityConfig.cs  NotificationEntityConfig.cs  ProjectEntityConfig.cs  SprintEntityConfig.cs  UserAchievementEntityConfig.cs  UserEntityConfig.cs  UserProjectEntityConfig.cs  WorkItemEntityConfig.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE.Shared/ViewModels/: ProjectDetailsViewModel.cs  ProjectMemberViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SprintDetailsViewModel.cs  SprintViewModel.cs  TokenViewModel.cs  UserViewModel.cs  UserWithTokenViewModel.cs  WorkitemViewModel.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE/Controllers/: BaseApiController.cs  ProjectController.cs  SprintController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
FantasyScrumBoard.BE/FantasyScrumBoard.BE/Properties/: launchSettings.json
FantasyScrumBoard.FE/: package-lock.json  package.json  tsconfig.json  webpack.config.js
FantasyScrumBoard.FE/src/: App.tsx  consts.ts  declarations.d.ts  index.tsx
FantasyScrumBoard.FE/src/api/: config.ts  index.ts  models.ts  utils.ts
FantasyScrumBoard.FE/src/shared/ui/: index.ts
FantasyScrumBoard.FE/src/styles/: index.scss  palette.scss
(+90 files in other folders)
