<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyScrumBoard.BE.BL\FantasyScrumBoard.BE.BL.csproj" />
    <ProjectReference Include="..\FantasyScrumBoard.BE.Shared\FantasyScrumBoard.BE.Shared.csproj" />
  </ItemGroup>


</Project>
