<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="BindingModels\" />
    <Folder Include="Models\EntityConfig\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
